thboop/gha-bug-repro/.github/actions/echo-value/action.yaml
# action.yml
name: 'Echo Value'
description: 'Echo the explicitly value'
branding:
  icon: anchor
  color: yellow
inputs:
  value:
    description: 'The value to echo'
    required: true

runs:
  #using: 'docker'
  using: 'composite'
  #image: Dockerfile
  steps:
    - id: echo-value
      shell: bash
      run: echo $VALUE
      env:
        VALUE: ${{ inputs.value }}

thboop/gha-bug-repro/.github/workflows/demo.yaml
- name: Echo the explicitly passed value
  uses: ./.github/actions/echo-value
  with:
    value: bar