thboop/gha-bug-repro/.github/actions/export-value/action.yaml
# action.yml
name: 'Export Value'
description: 'Export a value'
branding:
  icon: anchor
  color: yellow
inputs:
  value:
    description: 'The value to export'
    required: true

runs:
  using: 'node16'
  main: index.js

thboop/gha-bug-repro/.github/workflows/demo.yaml
- name: export an environment variable
  uses: ./.github/actions/export-value
  with:
    value: foo